<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jadul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-as-cLS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-YM-gcw">
                                <rect key="frame" x="76.666666666666686" y="318.66666666666669" width="240" height="240.00000000000006"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-he-J5w">
                                        <rect key="frame" x="101.33333333333333" y="101.33333333333331" width="36.999999999999986" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11V-N8-gNe">
                                        <rect key="frame" x="84.999999999999986" y="154.33333333333331" width="70.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0xS-r4-lEY"/>
                                    <constraint firstItem="Oyd-he-J5w" firstAttribute="centerY" secondItem="q2G-YM-gcw" secondAttribute="centerY" id="Bw5-Ga-wnS"/>
                                    <constraint firstItem="Oyd-he-J5w" firstAttribute="centerX" secondItem="q2G-YM-gcw" secondAttribute="centerX" id="Hme-EY-JJV"/>
                                    <constraint firstItem="11V-N8-gNe" firstAttribute="centerX" secondItem="Oyd-he-J5w" secondAttribute="centerX" id="Zyz-gd-yyw"/>
                                    <constraint firstItem="Oyd-he-J5w" firstAttribute="bottom" secondItem="11V-N8-gNe" secondAttribute="top" constant="-16" id="mLM-pu-PVh"/>
                                    <constraint firstAttribute="height" constant="240" id="xPx-CY-Q2V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcu-as-cLS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e1c-kq-fYn"/>
                            <constraint firstItem="q2G-YM-gcw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSa-Ru-J6i"/>
                            <constraint firstItem="gcu-as-cLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jom-Qo-Tzz"/>
                            <constraint firstItem="q2G-YM-gcw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oKB-ki-Qvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcu-as-cLS" secondAttribute="trailing" id="spo-52-zv0"/>
                            <constraint firstAttribute="bottom" secondItem="gcu-as-cLS" secondAttribute="bottom" id="y0S-gQ-Kgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="q2G-YM-gcw" id="yko-yS-OqW"/>
                        <outlet property="mapView" destination="gcu-as-cLS" id="xAc-qa-cP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-27"/>
        </scene>
        <!--Hailing View Controller-->
        <scene sceneID="fKm-ph-eDX">
            <objects>
                <viewController storyboardIdentifier="HVC" id="iY6-pm-ScG" customClass="HailingViewController" customModule="Jadul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTY-lw-NxX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-2R-Y2w" userLabel="Hailing View">
                                <rect key="frame" x="76.666666666666686" y="318.66666666666669" width="240" height="240.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Lm-ubv">
                                        <rect key="frame" x="0.0" y="56" width="240" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2dX-Zs-MzV"/>
                                            <constraint firstAttribute="width" constant="240" id="zYh-We-Fjg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-9b-TfM">
                                        <rect key="frame" x="61.999999999999986" y="192" width="116.00000000000001" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop Hailing"/>
                                        <connections>
                                            <action selector="stopTapped" destination="iY6-pm-ScG" eventType="touchUpInside" id="Eil-dU-khe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="edd-Lm-ubv" firstAttribute="centerX" secondItem="cIk-2R-Y2w" secondAttribute="centerX" id="GvI-rC-41p"/>
                                    <constraint firstItem="edd-Lm-ubv" firstAttribute="centerY" secondItem="cIk-2R-Y2w" secondAttribute="centerY" id="Nj8-Di-GNX"/>
                                    <constraint firstAttribute="height" constant="240" id="QiQ-gc-uia"/>
                                    <constraint firstItem="oYT-9b-TfM" firstAttribute="centerX" secondItem="edd-Lm-ubv" secondAttribute="centerX" id="TwX-Mv-DeB"/>
                                    <constraint firstItem="oYT-9b-TfM" firstAttribute="top" secondItem="edd-Lm-ubv" secondAttribute="bottom" constant="8" id="Ztw-pd-7yD"/>
                                    <constraint firstAttribute="width" constant="240" id="bJV-Ic-jLI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Wy-gD-SpJ"/>
                        <constraints>
                            <constraint firstItem="cIk-2R-Y2w" firstAttribute="centerX" secondItem="7Wy-gD-SpJ" secondAttribute="centerX" id="jye-lY-Ffk"/>
                            <constraint firstItem="cIk-2R-Y2w" firstAttribute="centerY" secondItem="7Wy-gD-SpJ" secondAttribute="centerY" id="xcc-eN-aFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hailingView" destination="cIk-2R-Y2w" id="Fay-Ku-pS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af9-km-lfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-221"/>
        </scene>
        <!--Vendor Detail View Controller-->
        <scene sceneID="0Gd-AV-lrD">
            <objects>
                <viewController storyboardIdentifier="dvc" id="KNB-Cv-r3i" customClass="VendorDetailViewController" customModule="Jadul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdJ-i0-5Pl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-2A-QYt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-Yc-59I" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-V5-JwH">
                                                <rect key="frame" x="16" y="32" width="361" height="117"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vendor" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-iL-mSV">
                                                <rect key="frame" x="16" y="173" width="361" height="150"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-e5-q10">
                                                <rect key="frame" x="318" y="173" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="6VK-Fm-Cya"/>
                                                    <constraint firstAttribute="width" secondItem="WJF-e5-q10" secondAttribute="height" id="s34-NG-V4m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play"/>
                                                <connections>
                                                    <action selector="audioDidTap" destination="KNB-Cv-r3i" eventType="touchUpInside" id="XOe-K5-4A9"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cor-to-wBo">
                                                <rect key="frame" x="16" y="331" width="361" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="foo-Cs-Tfa"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-3Z-Hpc">
                                                <rect key="frame" x="16" y="539" width="361" height="45"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bmv-PY-cBg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="figure.wave" catalog="system" title="HAIL">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ctaDidTap" destination="KNB-Cv-r3i" eventType="touchUpInside" id="RoF-jY-fjX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WJF-e5-q10" firstAttribute="trailing" secondItem="ABS-iL-mSV" secondAttribute="trailing" id="0MH-9V-wHh"/>
                                            <constraint firstItem="m1T-V5-JwH" firstAttribute="leading" secondItem="uP3-Yc-59I" secondAttribute="leading" constant="16" id="1Vh-DY-5QH"/>
                                            <constraint firstItem="m1T-V5-JwH" firstAttribute="top" secondItem="uP3-Yc-59I" secondAttribute="top" constant="32" id="5Ej-eE-xBh"/>
                                            <constraint firstItem="ABS-iL-mSV" firstAttribute="height" secondItem="uP3-Yc-59I" secondAttribute="height" multiplier="0.25" id="9g7-QE-NxO"/>
                                            <constraint firstItem="ABS-iL-mSV" firstAttribute="leading" secondItem="uP3-Yc-59I" secondAttribute="leading" constant="16" id="B88-sm-i84"/>
                                            <constraint firstItem="cor-to-wBo" firstAttribute="leading" secondItem="uP3-Yc-59I" secondAttribute="leading" constant="16" id="CZd-3p-d12"/>
                                            <constraint firstAttribute="height" constant="600" placeholder="YES" id="Dfu-u4-kNk"/>
                                            <constraint firstAttribute="trailing" secondItem="EXF-3Z-Hpc" secondAttribute="trailing" constant="16" id="FyP-LX-VTt"/>
                                            <constraint firstAttribute="trailing" secondItem="ABS-iL-mSV" secondAttribute="trailing" constant="16" id="GOh-M5-5L7"/>
                                            <constraint firstItem="EXF-3Z-Hpc" firstAttribute="leading" secondItem="uP3-Yc-59I" secondAttribute="leading" constant="16" id="KXV-sz-5zc"/>
                                            <constraint firstItem="ABS-iL-mSV" firstAttribute="top" secondItem="m1T-V5-JwH" secondAttribute="bottom" constant="24" id="f46-mh-j7o"/>
                                            <constraint firstItem="EXF-3Z-Hpc" firstAttribute="top" secondItem="cor-to-wBo" secondAttribute="bottom" constant="8" symbolic="YES" id="g6g-vL-hCY"/>
                                            <constraint firstItem="WJF-e5-q10" firstAttribute="top" secondItem="ABS-iL-mSV" secondAttribute="top" id="m26-hH-q3g"/>
                                            <constraint firstAttribute="bottom" secondItem="EXF-3Z-Hpc" secondAttribute="bottom" constant="16" id="oFj-YW-6of"/>
                                            <constraint firstAttribute="trailing" secondItem="m1T-V5-JwH" secondAttribute="trailing" constant="16" id="pvW-WF-FfY"/>
                                            <constraint firstAttribute="trailing" secondItem="cor-to-wBo" secondAttribute="trailing" constant="16" id="qm9-1B-iTW"/>
                                            <constraint firstItem="cor-to-wBo" firstAttribute="top" secondItem="ABS-iL-mSV" secondAttribute="bottom" constant="8" symbolic="YES" id="zTL-oV-Gfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uP3-Yc-59I" firstAttribute="leading" secondItem="3bs-2A-QYt" secondAttribute="leading" id="11M-nZ-R1d"/>
                                    <constraint firstAttribute="bottom" secondItem="uP3-Yc-59I" secondAttribute="bottom" id="1x9-hK-j4w"/>
                                    <constraint firstAttribute="trailing" secondItem="uP3-Yc-59I" secondAttribute="trailing" id="PHn-kK-820"/>
                                    <constraint firstItem="uP3-Yc-59I" firstAttribute="top" secondItem="3bs-2A-QYt" secondAttribute="top" id="tVk-J7-cce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6cD-2I-EWL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wex-3G-sVM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d14-xx-bGp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d14-xx-bGp" firstAttribute="trailing" secondItem="3bs-2A-QYt" secondAttribute="trailing" id="6ns-kW-GQ9"/>
                            <constraint firstItem="3bs-2A-QYt" firstAttribute="bottom" secondItem="d14-xx-bGp" secondAttribute="bottom" id="Le8-OZ-s02"/>
                            <constraint firstItem="3bs-2A-QYt" firstAttribute="leading" secondItem="d14-xx-bGp" secondAttribute="leading" id="W3z-82-l0B"/>
                            <constraint firstItem="d14-xx-bGp" firstAttribute="top" secondItem="3bs-2A-QYt" secondAttribute="top" id="W5r-D8-EWJ"/>
                            <constraint firstItem="uP3-Yc-59I" firstAttribute="width" secondItem="tdJ-i0-5Pl" secondAttribute="width" id="mjb-bc-IDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tdJ-i0-5Pl" id="wMg-bQ-zB5"/>
                        <outlet property="ctaButton" destination="EXF-3Z-Hpc" id="rjc-re-Pv7"/>
                        <outlet property="imageView" destination="ABS-iL-mSV" id="oBe-WH-aza"/>
                        <outlet property="label" destination="m1T-V5-JwH" id="upL-Mp-pBf"/>
                        <outlet property="scrollView" destination="3bs-2A-QYt" id="iPT-kE-tuF"/>
                        <outlet property="tableView" destination="cor-to-wBo" id="2kf-if-L63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u2-5X-wpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave" catalog="system" width="80" height="128"/>
        <image name="play" width="56.333332061767578" height="57"/>
        <image name="vendor" width="40" height="45.666667938232422"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
